[gd_scene load_steps=12 format=3 uid="uid://c0vxgi7wokhwn"]

[ext_resource type="PackedScene" uid="uid://cg71yju0kxc20" path="res://Scenes/drag.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://c5hcptap821la" path="res://Scenes/disappear.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://rwyk2nniiv82" path="res://Scenes/bubble.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://pbld53ui8eat" path="res://Scenes/pickMeUp.tscn" id="4_wqkje"]
[ext_resource type="PackedScene" uid="uid://dwr1ycean4gh3" path="res://Scenes/picksUp.tscn" id="5_0f350"]
[ext_resource type="PackedScene" uid="uid://c6qgylqwhxxgx" path="res://Scenes/scales.tscn" id="6_0f350"]
[ext_resource type="Texture2D" uid="uid://fr8nnxghiafr" path="res://Sprites/placeholderPibble.png" id="7_8c0lf"]
[ext_resource type="PackedScene" uid="uid://cooqh81k00ndx" path="res://Scenes/food.tscn" id="8_754fn"]
[ext_resource type="PackedScene" uid="uid://devsg2oahmnr8" path="res://Scenes/pibble_eat.tscn" id="9_bvt00"]
[ext_resource type="PackedScene" uid="uid://bjcis78bmavdh" path="res://Scenes/clothes.tscn" id="10_oqgf2"]
[ext_resource type="PackedScene" uid="uid://cqa85txlahpsg" path="res://Scenes/snap_to.tscn" id="11_qxfql"]

[node name="Level" type="Node2D"]

[node name="disappear" parent="." instance=ExtResource("2_k5f4k")]
position = Vector2(144, 139)

[node name="drag" parent="." instance=ExtResource("1_tumq0")]
position = Vector2(181, 311)

[node name="bubble" parent="." instance=ExtResource("3_6phgx")]
position = Vector2(280, 145)

[node name="pickMeUp" parent="." instance=ExtResource("4_wqkje")]
position = Vector2(1010, 149)

[node name="picksUp" parent="." instance=ExtResource("5_0f350")]
position = Vector2(878, 246)

[node name="scales" parent="." instance=ExtResource("6_0f350")]
position = Vector2(586, 223)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_8c0lf")

[node name="pibbleEat" parent="." instance=ExtResource("9_bvt00")]
position = Vector2(351, 429)

[node name="Food" parent="." instance=ExtResource("8_754fn")]
position = Vector2(480, 531)

[node name="clothes" parent="." instance=ExtResource("10_oqgf2")]
position = Vector2(882, 578)

[node name="snapTo" parent="." instance=ExtResource("11_qxfql")]
position = Vector2(1028, 521)
