[gd_scene load_steps=4 format=3 uid="uid://b3rjeuecjc4pl"]

[ext_resource type="Texture2D" uid="uid://d3yhhj4uoeabj" path="res://Sprites/Clothes/SweaterPibble.png" id="1_p67t0"]
[ext_resource type="Script" uid="uid://dg2qnnnv0f37f" path="res://Scripts/Clothes.gd" id="2_4ek42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxwqe"]
size = Vector2(295, 301)

[node name="SweaterPibble" type="Sprite2D"]
texture = ExtResource("1_p67t0")
script = ExtResource("2_4ek42")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 90.5)
shape = SubResource("RectangleShape2D_vxwqe")
