[gd_scene load_steps=4 format=3 uid="uid://xcqkoj0ja3f0"]

[ext_resource type="Texture2D" uid="uid://bdaurpi27egvj" path="res://Sprites/buuug.jpg" id="1_aa5dg"]
[ext_resource type="Script" uid="uid://bl7pgubchu5c7" path="res://Scripts/BadFood.gd" id="2_gar8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa5dg"]
size = Vector2(724, 742)

[node name="badFood" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_aa5dg")
script = ExtResource("2_gar8h")
respawn_time = 0.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_aa5dg")
