[gd_scene load_steps=5 format=3 uid="uid://rwyk2nniiv82"]

[ext_resource type="Texture2D" uid="uid://cckjtg6oadyod" path="res://Sprites/Props/Soap.png" id="1_yj2dl"]
[ext_resource type="Script" uid="uid://dt1lk53w6k8xu" path="res://Scripts/appears.gd" id="2_i1mt7"]
[ext_resource type="PackedScene" uid="uid://bg1a67ixsc62h" path="res://Scenes/mechanic scenes/next_scene_button.tscn" id="3_02fkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iu24"]
size = Vector2(389, 340)

[node name="Bubble" type="Sprite2D"]
texture = ExtResource("1_yj2dl")
script = ExtResource("2_i1mt7")
node_to_add = ExtResource("3_02fkd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.5, 36)
shape = SubResource("RectangleShape2D_0iu24")
