[gd_scene load_steps=4 format=3 uid="uid://fq2gdvxbbw26"]

[ext_resource type="Texture2D" uid="uid://bjwnel5syjday" path="res://Sprites/icon.svg" id="1_1i0b7"]
[ext_resource type="Script" uid="uid://3wkmwebytcep" path="res://Scripts/dirtScrub.gd" id="2_n68s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kro6e"]
size = Vector2(131, 130)

[node name="dirtScrub" type="Sprite2D"]
texture = ExtResource("1_1i0b7")
script = ExtResource("2_n68s3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_kro6e")
