[gd_scene load_steps=4 format=3 uid="uid://edyejbvfkjwd"]

[ext_resource type="Texture2D" uid="uid://025mkw28kso2" path="res://Sprites/Pibble/DressHim.png" id="1_bmiua"]
[ext_resource type="Script" uid="uid://q1uwbish2bq6" path="res://Scripts/snapTo.gd" id="2_lm7q5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmiua"]
size = Vector2(371, 519)

[node name="DressHim" type="Sprite2D"]
texture = ExtResource("1_bmiua")
script = ExtResource("2_lm7q5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.5, -2.5)
shape = SubResource("RectangleShape2D_bmiua")
