[gd_scene load_steps=3 format=3 uid="uid://bg1a67ixsc62h"]

[ext_resource type="Texture2D" uid="uid://0m56tkpaaalg" path="res://Sprites/UI/Button_Next.png" id="1_6oxm0"]
[ext_resource type="Script" uid="uid://cnlkh05dnvk21" path="res://Scripts/NextScene.gd" id="2_2t0qm"]

[node name="nextSceneButton" type="TextureButton"]
offset_left = 1484.0
offset_top = 811.0
offset_right = 1886.0
offset_bottom = 1054.0
texture_normal = ExtResource("1_6oxm0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_2t0qm")
