[gd_scene load_steps=3 format=3 uid="uid://bg1a67ixsc62h"]

[ext_resource type="Texture2D" uid="uid://bjwnel5syjday" path="res://Sprites/icon.svg" id="1_6oxm0"]
[ext_resource type="Script" uid="uid://cnlkh05dnvk21" path="res://Scripts/NextScene.gd" id="2_2t0qm"]

[node name="nextSceneButton" type="TextureButton"]
offset_left = 1792.0
offset_top = 948.0
offset_right = 1920.0
offset_bottom = 1076.0
texture_normal = ExtResource("1_6oxm0")
script = ExtResource("2_2t0qm")
