[gd_scene load_steps=3 format=3 uid="uid://dwbjg61ctbrau"]

[ext_resource type="Texture2D" uid="uid://drpvlfbfdudod" path="res://Sprites/UI/quit_button.png" id="1_3dv6u"]
[ext_resource type="Script" uid="uid://dstoder0wnxai" path="res://Scenes/mechanic scenes/quit.gd" id="1_8wy7l"]

[node name="Quit" type="TextureButton"]
offset_right = 500.0
offset_bottom = 500.0
texture_normal = ExtResource("1_3dv6u")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_8wy7l")
