[gd_scene load_steps=4 format=3 uid="uid://do1mw8dalhkn5"]

[ext_resource type="Script" uid="uid://be2tqynwepptu" path="res://Scripts/shower.gd" id="1_ej1hv"]
[ext_resource type="Texture2D" uid="uid://r5smp44na6qy" path="res://Sprites/Props/ShowerOn.png" id="1_hs270"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0vln"]
size = Vector2(175.663, 359.956)

[node name="shower" type="Sprite2D"]
texture = ExtResource("1_hs270")
script = ExtResource("1_ej1hv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-151, 6)
rotation = 0.602139
shape = SubResource("RectangleShape2D_w0vln")
