[gd_scene load_steps=6 format=3 uid="uid://btiqft2ggf33k"]

[ext_resource type="Script" uid="uid://b63jxfnlr8mx2" path="res://Scenes/mechanic scenes/text_box.gd" id="1_bty0x"]
[ext_resource type="PackedScene" uid="uid://bg1a67ixsc62h" path="res://Scenes/mechanic scenes/next_scene_button.tscn" id="2_hl47j"]

[sub_resource type="Gradient" id="Gradient_wimcq"]
colors = PackedColorArray(0.435294, 0.435294, 0.435294, 0.490196, 0.470588, 0.470588, 0.470588, 0.490196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bty0x"]
gradient = SubResource("Gradient_wimcq")

[sub_resource type="LabelSettings" id="LabelSettings_bty0x"]
font_size = 50

[node name="TextBox" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_bty0x")
button_scene = ExtResource("2_hl47j")
label = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 756.0
offset_right = 1924.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture1D_bty0x")
expand_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 755.0
offset_right = 1925.0
offset_bottom = 1082.0
label_settings = SubResource("LabelSettings_bty0x")
horizontal_alignment = 1
