[gd_scene load_steps=17 format=3 uid="uid://d44ap6wt78ev"]

[ext_resource type="Texture2D" uid="uid://y2t8jri553xx" path="res://Sprites/Backgrounds/PhoneRingCG.png" id="1_x1fg5"]
[ext_resource type="Texture2D" uid="uid://c376nw0qbgki0" path="res://Sprites/Animations/PhoneRing_SpriteSheet.png" id="2_g2frj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pivk8"]
atlas = ExtResource("2_g2frj")
region = Rect2(466, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jibx"]
atlas = ExtResource("2_g2frj")
region = Rect2(0, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0108"]
atlas = ExtResource("2_g2frj")
region = Rect2(466, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5ei"]
atlas = ExtResource("2_g2frj")
region = Rect2(932, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrda0"]
atlas = ExtResource("2_g2frj")
region = Rect2(466, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxfdm"]
atlas = ExtResource("2_g2frj")
region = Rect2(932, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_db4cd"]
atlas = ExtResource("2_g2frj")
region = Rect2(466, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vas"]
atlas = ExtResource("2_g2frj")
region = Rect2(0, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdda6"]
atlas = ExtResource("2_g2frj")
region = Rect2(466, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tbw"]
atlas = ExtResource("2_g2frj")
region = Rect2(932, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ejr"]
atlas = ExtResource("2_g2frj")
region = Rect2(466, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ut0"]
atlas = ExtResource("2_g2frj")
region = Rect2(0, 0, 466, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqd7c"]
atlas = ExtResource("2_g2frj")
region = Rect2(466, 0, 466, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_sljy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jibx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrda0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxfdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db4cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdda6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ejr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqd7c")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="CallToPibble" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_x1fg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1587, 812)
sprite_frames = SubResource("SpriteFrames_sljy6")
frame = 12
frame_progress = 1.0
