[gd_scene load_steps=2 format=3 uid="uid://c0vxgi7wokhwn"]

[ext_resource type="PackedScene" uid="uid://bg1a67ixsc62h" path="res://Scenes/mechanic scenes/next_scene_button.tscn" id="1_70qoe"]

[node name="Level" type="Node2D"]

[node name="nextSceneButton" parent="." instance=ExtResource("1_70qoe")]
offset_left = 1791.0
offset_top = 951.0
offset_right = 1919.0
offset_bottom = 1079.0
