[gd_scene load_steps=12 format=3 uid="uid://c0vxgi7wokhwn"]

[ext_resource type="PackedScene" uid="uid://c5hcptap821la" path="res://Scenes/mechanic scenes/disappear.tscn" id="1_xuukn"]
[ext_resource type="PackedScene" uid="uid://cg71yju0kxc20" path="res://Scenes/mechanic scenes/drag.tscn" id="2_hpkm4"]
[ext_resource type="PackedScene" uid="uid://rwyk2nniiv82" path="res://Scenes/mechanic scenes/bubble.tscn" id="3_3ndmo"]
[ext_resource type="PackedScene" uid="uid://pbld53ui8eat" path="res://Scenes/mechanic scenes/pickMeUp.tscn" id="4_dumdv"]
[ext_resource type="PackedScene" uid="uid://dwr1ycean4gh3" path="res://Scenes/mechanic scenes/picksUp.tscn" id="5_xecjn"]
[ext_resource type="PackedScene" uid="uid://c6qgylqwhxxgx" path="res://Scenes/mechanic scenes/scales.tscn" id="6_yod0n"]
[ext_resource type="Texture2D" uid="uid://fr8nnxghiafr" path="res://Sprites/placeholderPibble.png" id="7_cg2uc"]
[ext_resource type="PackedScene" uid="uid://devsg2oahmnr8" path="res://Scenes/mechanic scenes/pibble_eat.tscn" id="8_4qdwx"]
[ext_resource type="PackedScene" uid="uid://cooqh81k00ndx" path="res://Scenes/mechanic scenes/food.tscn" id="9_2shb2"]
[ext_resource type="PackedScene" uid="uid://cqa85txlahpsg" path="res://Scenes/mechanic scenes/snap_to.tscn" id="10_30tu6"]
[ext_resource type="PackedScene" uid="uid://bjcis78bmavdh" path="res://Scenes/mechanic scenes/clothes.tscn" id="11_4wti6"]

[node name="Level" type="Node2D"]

[node name="disappear" parent="." instance=ExtResource("1_xuukn")]
position = Vector2(144, 139)

[node name="drag" parent="." instance=ExtResource("2_hpkm4")]
position = Vector2(181, 311)

[node name="bubble" parent="." instance=ExtResource("3_3ndmo")]
position = Vector2(280, 145)

[node name="pickMeUp" parent="." instance=ExtResource("4_dumdv")]
position = Vector2(1010, 149)

[node name="picksUp" parent="." instance=ExtResource("5_xecjn")]
position = Vector2(878, 246)

[node name="scales" parent="." instance=ExtResource("6_yod0n")]
position = Vector2(586, 223)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_cg2uc")

[node name="pibbleEat" parent="." instance=ExtResource("8_4qdwx")]
position = Vector2(351, 429)

[node name="Food" parent="." instance=ExtResource("9_2shb2")]
position = Vector2(480, 531)

[node name="snapTo" parent="." instance=ExtResource("10_30tu6")]
position = Vector2(1032, 395)

[node name="clothes" parent="." instance=ExtResource("11_4wti6")]
position = Vector2(812, 515)
scale = Vector2(0.415, 0.292442)
