[gd_scene load_steps=20 format=3 uid="uid://b3bn7mpg14esv"]

[ext_resource type="Script" uid="uid://x71irckxdkwf" path="res://Scenes/level scenes/takethingsoffpibble.gd" id="1_1ojmu"]
[ext_resource type="Texture2D" uid="uid://c4pdve067am28" path="res://Sprites/Backgrounds/Washroom.png" id="1_wstrr"]
[ext_resource type="Texture2D" uid="uid://db3xquol5twmp" path="res://Sprites/Pibble/CleanHim.png" id="3_dish1"]
[ext_resource type="PackedScene" uid="uid://bg1a67ixsc62h" path="res://Scenes/mechanic scenes/next_scene_button.tscn" id="3_rtvcb"]
[ext_resource type="Texture2D" uid="uid://c2achbdu5ud3h" path="res://Sprites/Props/CombProp.png" id="4_8lyy1"]
[ext_resource type="Texture2D" uid="uid://d1mgg8aou5lw8" path="res://Sprites/UI/Item_Box.png" id="4_yh03h"]
[ext_resource type="Texture2D" uid="uid://cp6br6l2lsr30" path="res://Sprites/Props/TweezersOpen.png" id="5_lvxmm"]
[ext_resource type="Script" uid="uid://f8lhfw7cn6ou" path="res://Scripts/picks_up.gd" id="6_hhgv8"]
[ext_resource type="Texture2D" uid="uid://ppdnwmna34uh" path="res://Sprites/Props/Tick.png" id="7_1ojmu"]
[ext_resource type="Script" uid="uid://0h2ha38a0ufj" path="res://Scripts/pickMeUp.gd" id="8_yh03h"]
[ext_resource type="Texture2D" uid="uid://0mv2d6cj7mb" path="res://Sprites/Props/Stick.png" id="9_vcmgc"]
[ext_resource type="Texture2D" uid="uid://dxjfo3jek14m0" path="res://Sprites/Props/Leaf.png" id="10_dlsge"]
[ext_resource type="Script" uid="uid://cn5toqvgdcgxw" path="res://Scripts/brushesOff.gd" id="10_lvxmm"]
[ext_resource type="Script" uid="uid://7sj78khn6f3a" path="res://Scripts/dropMe.gd" id="12_hhgv8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yi3e2"]
radius = 16.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arj3c"]
radius = 84.8529
height = 293.449

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8whtr"]
size = Vector2(38.9999, 96.6667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hhgv8"]
radius = 91.9237
height = 275.772

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ojmu"]
radius = 15.0
height = 42.0

[node name="Takethingsoffpibble" type="Node2D"]
script = ExtResource("1_1ojmu")
target_count = 4
node_to_add = ExtResource("3_rtvcb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wstrr")

[node name="ItemBox" type="Sprite2D" parent="."]
position = Vector2(256, 681)
scale = Vector2(0.818, 0.754)
texture = ExtResource("4_yh03h")

[node name="CleanHim" type="Sprite2D" parent="."]
position = Vector2(966, 570)
texture = ExtResource("3_dish1")

[node name="Tick" type="Sprite2D" parent="."]
position = Vector2(876, 569)
texture = ExtResource("7_1ojmu")
script = ExtResource("8_yh03h")

[node name="Area2D" type="Area2D" parent="Tick"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tick/Area2D"]
position = Vector2(4, 20)
shape = SubResource("CapsuleShape2D_yi3e2")

[node name="Tick2" type="Sprite2D" parent="."]
position = Vector2(1017, 505)
texture = ExtResource("7_1ojmu")
script = ExtResource("8_yh03h")

[node name="Area2D" type="Area2D" parent="Tick2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tick2/Area2D"]
position = Vector2(4, 20)
shape = SubResource("CapsuleShape2D_yi3e2")

[node name="TweezersOpen" type="Sprite2D" parent="."]
position = Vector2(240, 523)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_lvxmm")
flip_v = true
script = ExtResource("6_hhgv8")
pickup_offset = Vector2(80, -80)

[node name="Area2D" type="Area2D" parent="TweezersOpen"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TweezersOpen/Area2D"]
position = Vector2(-92.5004, -92.4994)
rotation = -0.785398
shape = SubResource("CapsuleShape2D_arj3c")

[node name="Stick" type="Sprite2D" parent="."]
position = Vector2(1001, 563)
rotation = -0.380482
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_vcmgc")
script = ExtResource("8_yh03h")

[node name="Area2D" type="Area2D" parent="Stick"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick/Area2D"]
position = Vector2(-4.00008, 41.3333)
shape = SubResource("RectangleShape2D_8whtr")

[node name="Stick2" type="Sprite2D" parent="."]
position = Vector2(946, 376)
rotation = 1.14319
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_vcmgc")
script = ExtResource("8_yh03h")

[node name="Area2D" type="Area2D" parent="Stick2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick2/Area2D"]
position = Vector2(-4.00008, 41.3333)
shape = SubResource("RectangleShape2D_8whtr")

[node name="CombProp" type="Sprite2D" parent="."]
position = Vector2(231, 757)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_8lyy1")
flip_h = true
script = ExtResource("10_lvxmm")

[node name="Area2D" type="Area2D" parent="CombProp"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombProp/Area2D"]
position = Vector2(117.5, -102.5)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_hhgv8")

[node name="Leaf" type="Sprite2D" parent="."]
position = Vector2(1042, 393)
texture = ExtResource("10_dlsge")
script = ExtResource("12_hhgv8")

[node name="Area2D" type="Area2D" parent="Leaf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf/Area2D"]
position = Vector2(6, 5)
shape = SubResource("CapsuleShape2D_1ojmu")

[node name="Leaf3" type="Sprite2D" parent="."]
position = Vector2(864, 670)
rotation = -4.18879
texture = ExtResource("10_dlsge")
flip_v = true
script = ExtResource("12_hhgv8")

[node name="Area2D" type="Area2D" parent="Leaf3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf3/Area2D"]
position = Vector2(6.42432, -5.63279)
shape = SubResource("CapsuleShape2D_1ojmu")

[node name="Leaf4" type="Sprite2D" parent="."]
position = Vector2(994, 684)
rotation = -4.18879
texture = ExtResource("10_dlsge")
flip_v = true
script = ExtResource("12_hhgv8")

[node name="Area2D" type="Area2D" parent="Leaf4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf4/Area2D"]
position = Vector2(6.42432, -5.63279)
shape = SubResource("CapsuleShape2D_1ojmu")

[node name="Leaf7" type="Sprite2D" parent="."]
position = Vector2(984, 668)
rotation = -5.33198
texture = ExtResource("10_dlsge")
flip_v = true
script = ExtResource("12_hhgv8")

[node name="Area2D" type="Area2D" parent="Leaf7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf7/Area2D"]
position = Vector2(6.42432, -5.63279)
shape = SubResource("CapsuleShape2D_1ojmu")

[node name="Leaf5" type="Sprite2D" parent="."]
position = Vector2(971, 674)
rotation = -4.44186
texture = ExtResource("10_dlsge")
script = ExtResource("12_hhgv8")

[node name="Area2D" type="Area2D" parent="Leaf5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf5/Area2D"]
position = Vector2(6.48299, 4.7928)
shape = SubResource("CapsuleShape2D_1ojmu")

[node name="Leaf6" type="Sprite2D" parent="."]
position = Vector2(967, 694)
rotation = -5.83813
texture = ExtResource("10_dlsge")
script = ExtResource("12_hhgv8")

[node name="Area2D" type="Area2D" parent="Leaf6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf6/Area2D"]
position = Vector2(6.48299, 4.7928)
shape = SubResource("CapsuleShape2D_1ojmu")

[node name="Leaf2" type="Sprite2D" parent="."]
position = Vector2(961, 455)
rotation = 0.888373
texture = ExtResource("10_dlsge")
script = ExtResource("12_hhgv8")

[node name="Area2D" type="Area2D" parent="Leaf2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf2/Area2D"]
position = Vector2(6, 5)
shape = SubResource("CapsuleShape2D_1ojmu")
