[gd_scene load_steps=11 format=3 uid="uid://6or88kivedin"]

[ext_resource type="PackedScene" uid="uid://c5hcptap821la" path="res://Scenes/mechanic scenes/disappear.tscn" id="1_84hcm"]
[ext_resource type="PackedScene" uid="uid://cg71yju0kxc20" path="res://Scenes/mechanic scenes/soap.tscn" id="2_glx2u"]
[ext_resource type="PackedScene" uid="uid://rwyk2nniiv82" path="res://Scenes/mechanic scenes/bubble.tscn" id="3_fht3r"]
[ext_resource type="PackedScene" uid="uid://pbld53ui8eat" path="res://Scenes/mechanic scenes/pickMeUp.tscn" id="4_epgej"]
[ext_resource type="PackedScene" uid="uid://dwr1ycean4gh3" path="res://Scenes/mechanic scenes/picksUp.tscn" id="5_xh5fj"]
[ext_resource type="PackedScene" uid="uid://c6qgylqwhxxgx" path="res://Scenes/mechanic scenes/scales.tscn" id="6_y7s2u"]
[ext_resource type="PackedScene" uid="uid://devsg2oahmnr8" path="res://Scenes/mechanic scenes/pibble_eat.tscn" id="7_scgmq"]
[ext_resource type="PackedScene" uid="uid://cooqh81k00ndx" path="res://Scenes/mechanic scenes/food.tscn" id="8_hhv5l"]
[ext_resource type="PackedScene" uid="uid://cqa85txlahpsg" path="res://Scenes/mechanic scenes/snap_to.tscn" id="9_mt2xe"]
[ext_resource type="PackedScene" uid="uid://bjcis78bmavdh" path="res://Scenes/mechanic scenes/clothes.tscn" id="10_ajccv"]

[node name="Level" type="Node2D"]

[node name="disappear" parent="." instance=ExtResource("1_84hcm")]
position = Vector2(144, 139)

[node name="drag" parent="." instance=ExtResource("2_glx2u")]
position = Vector2(181, 311)

[node name="bubble" parent="." instance=ExtResource("3_fht3r")]
position = Vector2(280, 145)

[node name="pickMeUp" parent="." instance=ExtResource("4_epgej")]
position = Vector2(1010, 149)

[node name="picksUp" parent="." instance=ExtResource("5_xh5fj")]
position = Vector2(878, 246)

[node name="scales" parent="." instance=ExtResource("6_y7s2u")]
position = Vector2(586, 223)
scale = Vector2(0.8, 0.8)

[node name="pibbleEat" parent="." instance=ExtResource("7_scgmq")]
position = Vector2(351, 429)

[node name="Food" parent="." instance=ExtResource("8_hhv5l")]
position = Vector2(480, 531)

[node name="snapTo" parent="." instance=ExtResource("9_mt2xe")]
position = Vector2(1032, 395)

[node name="clothes" parent="." instance=ExtResource("10_ajccv")]
position = Vector2(812, 515)
scale = Vector2(0.415, 0.292442)
